<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.StartActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/skybuddy_background_member"
        android:scaleType="centerCrop"
        android:alpha="1" />

    <LinearLayout
        android:id="@+id/linearSignin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        android:visibility="visible">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/waivion_logo_transparent"/>

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pseudo"
            android:textAlignment="center"
            android:background="@drawable/background_username_member"
            android:textColor="@color/colorPrimary"
            android:inputType="text"/>
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mot de passe"
            android:textAlignment="center"
            android:background="@drawable/background_password_member"
            android:textColor="@color/colorPrimary"
            android:inputType="textPassword"/>
        <Button
            android:id="@+id/btnConnection"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connexion"
            android:textColor="@color/white"
            android:background="@drawable/background_signin_member"/>
        <TextView
            android:id="@+id/btn_subscribe"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="40dp"
            android:text="Je souhaite m'inscrire..."
            android:textAlignment="center"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/member_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/progress_member"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connexion..."
            android:textAlignment="center"
            android:textColor="@color/white"/>
    </LinearLayout>
</RelativeLayout>