<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.GoalFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="20dp">
        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:src="@drawable/about_goal"
            android:padding="30dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Goal_fragment_title"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/goal_fragment_string"
            android:background="@drawable/background_text_information"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"/>
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_information_arrow"
            android:layout_gravity="end"/>
    </LinearLayout>


</FrameLayout>